# ── SignalPath County Image ────────────────────────────────────────────────────
# Extends the core image with county-specific data baked in:
#   - roads_optimized.json / roads_optimized.jsonl  (from rebuild_roads.py)
#   - <area>.pmtiles                                (from update_pmtiles.py)
#   - county-config.json                            (generated by build_county.py)
#   - index.html with county title/subtitle injected
#
# Build args (set by GitHub Actions):
#   COUNTY      — directory name under counties/  (e.g. morgan-county-tn)
#   GHCR_ORG    — GitHub org/user for base image  (e.g. philreblin)
#   CORE_TAG    — core image tag                  (default: latest)

ARG GHCR_ORG=philreblin
ARG CORE_TAG=latest

FROM ghcr.io/${GHCR_ORG}/signalpath-core:${CORE_TAG}

# Install Python + pyyaml for the build-time config injection step only.
# These are NOT needed at runtime — they exist only during docker build.
RUN apt-get update && apt-get install -y --no-install-recommends python3 python3-pip \
    && pip3 install pyyaml --break-system-packages \
    && rm -rf /var/lib/apt/lists/*

# County config script
COPY scripts/build_county.py /scripts/build_county.py

# County-specific config YAML
ARG COUNTY
COPY counties/${COUNTY}/config.yaml /county-config.yaml

# Pre-built data artifacts produced by GitHub Actions before this docker build:
#   build-output/data/  → roads_optimized.json, roads_optimized.jsonl
#   build-output/tiles/ → <area>.pmtiles
COPY build-output/data/  /image-roads/
COPY build-output/tiles/ /app/public/tiles/

# Inject county values: generates county-config.json and patches index.html
RUN python3 /scripts/build_county.py /county-config.yaml /app/public

# Entrypoint: copies roads data into the data volume on container start,
# then initialises the SQLite schema if reports.db does not yet exist.
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["frankenphp", "run", "--config", "/etc/caddy/Caddyfile"]
